/* Hero Section Styles */

#hero-section {
    background-image: url("../images/zoo_images/lion3.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-bottom: 700px;
    color: #fff;
}

#hero-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#hero-text > h1 {
    margin-bottom: 20px;
    padding-top: 50px;
}

#hero-text > p {
    font-family: 'Alegreya', serif;
    font-size: 25px;
    margin: 0px;
}

#hero-section > #hero-btn {
    position: relative;
    text-align: center;
    margin: auto;
    font-size: 25px;
    padding-top: 20px;
    font-family: 'Alegreya SC', serif;
}

#hero-section > #hero-btn > a {
    transition: 0.5s ease-in-out;
}

#hero-section > #hero-btn > a:hover {
    transform: scale( 1.05 );
}

/* Visit Section Styles */

#visit {
    padding-bottom: 50px;
}

#visit > .flex-container {
    align-items: center;
    padding: 50px 10px;
    text-align: center;
}

#visit > .flex-container > .visit-item > img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

#visit > .flex-container > .visit-item {
    margin: 0px 15px;
    border: 1px solid rgba(131, 131, 131, 0.233);
    padding: 10px;
    color: #111;
    transition: 0.5s;
    border-radius: 5px;
}

#visit > .flex-container > .visit-item:hover {
    /* box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.45); */
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.45);
    transform: scale( 1.05 );
}

/* Zoo Attractions Section Styles */

#attractions {
    background-image: url(../images/zoo_images/dark-jungle.jpg);
    background-size: cover;
    background-position: bottom left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 70px;
    color: #fff;
    text-shadow: black 0px 0px 10px;
}

#attractions > #attractions-content {
    background-color: rgba(17, 17, 17, 0.50);
    padding: 30px;
}

#attractions > #attractions-content > .heading {
    padding-bottom: 15px;
}

#attractions > #attractions-content > .heading > h2 {
    margin: 0px;
}

#attractions > #attractions-content > .flex-container {
    padding: 10px;
    margin: 20px;
    /* background-color: #11122b; */
    border-radius: 10px;
    transition: 0.5s;
    /* box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25); */
}

#attractions > #attractions-content > .flex-container:hover {
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.45);
    transform: scale( 1.05 );
}

#attractions > #attractions-content > .flex-container > div {
    padding: 25px 10px;
}

#attractions > #attractions-content > .flex-container > .attraction-image > img {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 10px;
}

#attractions > #attractions-content > #attraction-two {
    flex-direction: row-reverse;
}

#attractions > #attractions-btn {
    position: relative;
    text-align: center;
    margin-top: 25px;
}

/* Newsfeed Section Styles */

#newsfeed {
    padding-top: 25px;
}

#newsfeed > h2 {
    text-align: center;
}

#newsfeed > .flex-container > #featured-article {
    padding: 50px 150px;
    /* padding-bottom: 100px; */
}

#newsfeed > .flex-container > #featured-article > #featured-article-image > img {
    object-fit: cover;
    width: 450px;
    height: 300px;
    border-radius: 5px;
}

#newsfeed > .flex-container > aside {
    text-align: center;
    margin: 0px 100px;
    margin-bottom: 50px;
    width: 100%;
    border: 1px solid rgba(131, 131, 131, 0.233);
    border-radius: 5px;
}

#newsfeed > .flex-container > aside > a > article {
    color: #111;
    padding: 25px 0px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

#newsfeed > .flex-container > aside > a > article:hover {
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.45);
}

#newsfeed > .flex-container > aside > a > article > .article-image > img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Media Queries */

@media screen and (max-width:600px) {

    #hero-text > h1 {
        margin-top: 100px;
    }

    #hero-text > p {
        font-size: 20px;
    }

    #visit > .flex-container > .visit-item {
        margin-bottom: 50px;
    }

    #attractions > #attractions-content > #attraction-two {
        flex-direction: column;
    }

    #newsfeed > .flex-container > aside {
        width: 60%;
    }

    #newsfeed > .flex-container > #featured-article {
        padding: 25px;
    }

}
